//        if(c1x1.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c1x1.setId("hueco");
//        }
//        if(c1x2.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c1x2.setId("hueco");
//        }
//        if(c1x3.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c1x3.setId("hueco");
//        }
//        if(c1x4.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c1x4.setId("hueco");
//        }
//        if(c1x5.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c1x5.setId("hueco");
//        }
//        if(c1x6.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c1x6.setId("hueco");
//        }
//        if(c1x7.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c1x7.setId("hueco");
//        }
//        if(c1x8.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c1x8.setId("hueco");
//        }
//        if(c1x9.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c1x9.setId("hueco");
//        }
//
//        if(c2x1.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c2x1.setId("hueco");
//        }
//        if(c2x2.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c2x2.setId("hueco");
//        }
//        if(c2x3.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c2x3.setId("hueco");
//        }
//        if(c2x4.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c2x4.setId("hueco");
//        }
//        if(c2x5.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c2x5.setId("hueco");
//        }
//        if(c2x6.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c2x6.setId("hueco");
//        }
//        if(c2x7.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c2x7.setId("hueco");
//        }
//        if(c2x8.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c2x8.setId("hueco");
//        }
//        if(c2x9.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c2x9.setId("hueco");
//        }
//
//        if(c3x1.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c3x1.setId("hueco");
//        }
//        if(c3x2.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c3x2.setId("hueco");
//        }
//        if(c3x3.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c3x3.setId("hueco");
//        }
//        if(c3x4.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c3x4.setId("hueco");
//        }
//        if(c3x5.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c3x5.setId("hueco");
//        }
//        if(c3x6.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c3x6.setId("hueco");
//        }
//        if(c3x7.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c3x7.setId("hueco");
//        }
//        if(c3x8.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c3x8.setId("hueco");
//        }
//        if(c3x9.getId().equals("c" + (i+1) + "x" + huecos[j])){
//        c3x9.setId("hueco");
//        }

//        int x = 1;
//        int y = 1;
//        Object a = "c1x1";
//        Object c = c1x1;
//        Node source = (Node) c;
//
//        if(c1x1.getId().equals("c" + x + "x" + y)){
//            System.out.println(c1x1.getId());
//        }
//
//        System.out.println(c1x1.getId());
//        generarHuecosCarton(carton);
//        int x = 0;
//        for(int i=0;i<4;i++){
//            x = (int)(Math.random() * 9);
//            if(x==9){
//                System.out.println(x);
//            }
//        }

// HILOSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

// HILO QUE FUNCIONA
//        Runnable r = new Runnable() {
//            @Override
//            public void run() {
//                while (true){
//                    try{
//                        Thread.sleep(3000);
//
//                        jugar();
//                    }
//                    catch(InterruptedException e){
//                        e.printStackTrace();
//                    }
//                }
//            }
//        };
//        Thread hilo = new Thread(r);
//        hilo.start();


//        //OTRA PRUEBA
//        miHilo = new Thread(() -> {
//            int count = 1;
//            while (true) {
//                if (!pausado) {
//                    jugar();
//                }
//                try {
//                    Thread.sleep(2000);
//                } catch (InterruptedException e) {
//                    e.printStackTrace();
////                    System.exit(0);
//                }
//            }
//        });
//        miHilo.start();

// ABRIR DOCUMENTO PDF CON ADOBE

//        try {
//            Runtime.getRuntime().exec("C:\\Program Files\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe "+"C:\\a.pdf");
//        } catch (IOException e) {
//            // TODO Auto-generated catch block
//            e.printStackTrace();
//        }

// EN METODO comprobarLineaMaquina
////        if(linea){
////            c = 0;
////            for(int i=0;i<5;i++){
////                for(int j=0;j<numerospronunciados.length;j++){
////                    if(numerosmarcados[i].equals(Integer.toString(numerospronunciados[j]))){
////                        c++;
////                    }
////                }
////            }
////
////            if(c==5){
////                fraseLineaBingo.setTextFill(Color.BLUE);
////                fraseLineaBingo.setText("¡HAS HECHO LINEA!");
////                btnLinea.setDisable(true);
////            }
////            else{
////                fraseLineaBingo.setTextFill(Color.RED);
////                fraseLineaBingo.setText("¡La linea es incorrecta!");
////
//////                for(int i=0;i<numerosmarcados.length;i++){
//////                    System.out.println(numerosmarcados[i]);
//////                }
//////                for(int j=0;j<numerospronunciados.length;j++){
//////                    System.out.print(numerospronunciados[j] + ",");
//////                }
//////                System.out.println();
//////                System.out.println(c);
////            }
//        }
//        else{
//            fraseLineaBingo.setTextFill(Color.RED);
//            fraseLineaBingo.setText("¡No tienes ninguna linea entera marcada!");
//        }

// EN METODO comprobarBingoMaquina
c = 0;
//            for(int i=0;i<15;i++){
//                for(int j=0;j<numerospronunciados.length;j++){
//                    if(numerosmarcados[i].equals(Integer.toString(numerospronunciados[j]))){
//                        c++;
//                    }
//                }
//            }
//
//            if(c==15){
//                //PAUSAR HILO
//                Platform.exit();
//            }
//            else{
//                fraseLineaBingo.setText("¡El bingo es incorrecto!");
//            }
//        }
//        else{
//            fraseLineaBingo.setText("¡No tienes todos los numeros marcados!");

/**
CLASE BINGO

package com.bingofx.bingofx;

public class Hilo extends Thread{
    private volatile boolean pausado = false;
    private final Object lock = new Object();

    @Override
    public void run() {
        while(true){
            synchronized(lock){
                while(pausado){
                    try{
                        lock.wait();
                    }
                    catch(InterruptedException e){
                        e.printStackTrace();
                    }
                }
            }

            System.out.println("Hilo");
            try {
                // Pausar el hilo durante 5 segundos (5000 milisegundos)
                Thread.sleep(1000);
            }
            catch(InterruptedException e) {
                // Manejo de la excepción si el hilo es interrumpido mientras está dormido
                e.printStackTrace();
            }
        }
    }

    public void pausar() {
        pausado = true;
    }

    public void reanudar() {
        pausado = false;
        synchronized (lock) {
            lock.notify(); // Notificar al hilo para que reanude su ejecución
        }
    }
}
*/

//METODO ANTIGUO PARA COMPROBAR LINEA JUGADOR
//        for(int i=0;i<carton1.length;i++){
//            c=0;
//            numerosmarcados = new String[5];
//
//            for(int j=0;j<carton1[i].length;j++){
//                if(carton1[i][j].getId().equals("pulsado")){
//                    numerosmarcados[c] = carton1[i][j].getText();
//                    c++;
//                }
//            }
//
//            if(c==5){
//                linea = true;
//                break;
//            }
//        }
//
//        if(linea){
//            c = 0;
//            for(int i=0;i<5;i++){
//                for(int j=0;j<numerospronunciados.length;j++){
//                    if(numerosmarcados[i].equals(Integer.toString(numerospronunciados[j]))){
//                        c++;
//                    }
//                }
//            }
//
//            if(c==5){
//                fraseLineaBingo.setTextFill(Color.BLUE);
//                fraseLineaBingo.setText("¡HAS HECHO LINEA!");
//                btnLinea.setDisable(true);
//                fraseLineaBingoMaquina.setOpacity(0);
//                contadorlinea = indicenumerospronunciados;
//                hizolinea = "Si";
////                return true;
//            }
//            else{
////                fraseLineaBingo.setTextFill(Color.RED);
//                fraseLineaBingo.setText("¡La linea es incorrecta!");
////                return false;
//
////                for(int i=0;i<numerosmarcados.length;i++){
////                    System.out.println(numerosmarcados[i]);
////                }
////                for(int j=0;j<numerospronunciados.length;j++){
////                    System.out.print(numerospronunciados[j] + ",");
////                }
////                System.out.println();
////                System.out.println(c);
//            }
//        }
//        else{
////            fraseLineaBingo.setTextFill(Color.RED);
//            fraseLineaBingo.setText("¡No tienes ninguna linea entera marcada!");
////            return false;
//        }

//    public void cantarLineaJugador2(Label[][] carton2){
//        int c = 0;
//        String[] numerosmarcados = new String[5];
//        boolean linea = false;
//
//        /**
//         * Recorremos las filas del array y si se encuentra un numero marcado,
//         * suma un contador.
//         * Si cuenta cinco numeros = true
//         * En caso contrario = false
//         */
//        for(int i=0;i<carton2.length;i++){
//            c=0;
//            numerosmarcados = new String[5];
//
//            for(int j=0;j<carton2[i].length;j++){
//                if(carton2[i][j].getId().equals("pulsado")){
//                    numerosmarcados[c] = carton2[i][j].getText();
//                    c++;
//                }
//            }
//
//            if(c==5){
//                linea = true;
//                break;
//            }
//        }
//
//        if(linea){
//            c = 0;
//            for(int i=0;i<5;i++){
//                for(int j=0;j<numerospronunciados.length;j++){
//                    if(numerosmarcados[i].equals(Integer.toString(numerospronunciados[j]))){
//                        c++;
//                    }
//                }
//            }
//
//            if(c==5){
//                fraseLineaBingo2.setTextFill(Color.BLUE);
//                fraseLineaBingo2.setText("¡HAS HECHO LINEA!");
//                btnLinea1.setDisable(true);
//                btnLinea2.setDisable(true);
//            }
//            else{
////                fraseLineaBingo.setTextFill(Color.RED);
//                fraseLineaBingo2.setText("¡La linea es incorrecta!");
//            }
//        }
//        else{
////            fraseLineaBingo.setTextFill(Color.RED);
//            fraseLineaBingo2.setText("¡No tienes ninguna linea entera marcada!");
//        }
//    }

//    public void cantarBingoJugador2(Label[][] carton2){
//        int c=0;
//        String[] numerosmarcados = new String[15];
//
//        /**
//         * Recorremos todo el carton y si se encuentra un numero marcado,
//         * suma un contador
//         * Si cuenta quince numeros = true
//         * En caso contrario = false
//         */
//        for(int i=0;i<carton2.length;i++){
//            for(int j=0;j<carton2[i].length;j++){
//                if(carton2[i][j].getId().equals("pulsado")){
//                    numerosmarcados[c] = carton2[i][j].getText();
//                    c++;
//                }
//            }
//        }
//
//        if(c==15){
//            c = 0;
//            for(int i=0;i<15;i++){
//                for(int j=0;j<numerospronunciados.length;j++){
//                    if(numerosmarcados[i].equals(Integer.toString(numerospronunciados[j]))){
//                        c++;
//                    }
//                }
//            }
//
//            if(c==15){
//                BingoCorrecto();
//            }
//            else{
//
//            }
//        }
//        else{
//
//        }
//    }