<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bingofx.bingofx.MenuDosJugadoresController">
   <children>
      <Button fx:id="btnCancelar" layoutX="93.0" layoutY="245.0" mnemonicParsing="false" onAction="#Cancelar" text="Cancelar" />
      <Button fx:id="btnJugar" layoutX="95.0" layoutY="200.0" mnemonicParsing="false" onAction="#JugarPartida" text="¡JUGAR!" />
      <TextField fx:id="txtNombreUno" layoutX="55.0" layoutY="68.0" promptText="Nombre del jugador" />
      <Label layoutX="18.0" layoutY="36.0" text="Introduzca el nombre del primer jugador..." />
      <TextField fx:id="txtNombreDos" layoutX="55.0" layoutY="151.0" promptText="Nombre del jugador" />
      <Label layoutX="13.0" layoutY="115.0" text="Introduzca el nombre del segundo jugador..." />
   </children>
</AnchorPane>
